<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>9-Patch Demo</title>
<style type="text/css">
<!--
.collapse {
    border-collapse:collapse;
    border-style:solid;
    border-width:thin;
    border:thin;
    border-color:#00FF00;
    margin: 0px;
    padding: 1px;
    width: auto;
}
-->
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="collapse">
  <tr>
    <td class="collapse"><img src="top_lft.png" /></td>
    <td class="collapse"><img src="top_mid.png" /></td>
    <td class="collapse"><img src="top_rt.png" /></td>
  </tr>
  <tr>
    <td class="collapse"><img src="mid_lft.png" /></td>
    <td class="collapse"><img src="mid_mid.png" /></td>
    <td class="collapse"><img src="mid_rt.png" /></td>
  </tr>
  <tr>
    <td class="collapse"><img src="bot_lft.png" /></td>
    <td class="collapse"><img src="bot_mid.png" /></td>
    <td class="collapse"><img src="bot_rt.png" /></td>
  </tr>
</table>
</body>
</html>
