<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="SHORTCUT ICON" href="favicon.ico">
        <link rel="stylesheet" href="lps/includes/console.css" type="text/css">
        <title>SynapSense Web Console</title>
        <script src="lps/includes/embed-compressed.js" type="text/javascript"></script>
        
        <script src="swfobject.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            function DoneLoading() {
                var img = new Image();
                img.src = 'resources/images/dummy.bmp';
                updateTitle();
            }

            function updateTitle(){
                parent.document.title = "SynapSense Web Console"; //Workaround for IE7 bug with sharp in title
            }
        </script>
    </head>
    
    <body>
        <div id="application" style="visibility: visible; height: 1%"> <!-- NOTE: "height: %1" used specially for IE 10.0.9200.16484 - if height is 0%, 'lz.embed.lzapp.onload' function will never be called  -->
            <script type="text/javascript">
                function embedApp(){
                
                    var flashPlayerVersion = lz.embed.dojo.info.versionMajor;
                    if(flashPlayerVersion < 10) {						
                        if(confirm("A minimum Adobe Flash player version 10 is required to run this application.\nDetected Flash player version is " + flashPlayerVersion + "\n\n" +
                                    "Press 'OK' to visit http://get.adobe.com/flashplayer/")) {
                            location = "http://get.adobe.com/flashplayer/";
                        }
                        return;
                    }
                    
                    var dateObject = new Date();
                    var min = -dateObject.getTimezoneOffset();
                    var hours = Math.floor(min/60);
                    if (hours*60 != min) {
                        var time_zone = min<0? "GMT" + Math.ceil(min/60) + ":" + Math.abs(min-Math.ceil(min/60)*60):
                                                "GMT+" + Math.floor(min/60) + ":" + Math.abs(min-Math.floor(min/60)*60);
                    } else {
                        var time_zone = min<0? "GMT"+hours+":00":
                                            "GMT+"+hours+":00";
                    }
                    document.cookie = "LOCALE_TIME_ZONE" + "=" + time_zone;
                    var loadUrl = 'console.swf' + window.location.search;
                    lz.embed.swf({url: loadUrl, bgcolor: '#ffffff', width: '100%', height: '100%', id: 'lzapp', accessible: 'false'});
                
                    lz.embed.lzapp.onload = function loaded() {
                        document.getElementById('application').style.height = "100%";
                        document.getElementById('lzsplash').style.visibility = "hidden"; // for MacOS browsers
                        document.getElementById('application').style.zIndex = document.getElementById('lzsplash').style.zIndex + 1; // for MacOS browsers
                        timerExpire();
                    }
                                
                    //var timer = setTimeout("timerExpire();", 1000);
                }
                
                function timerExpire() {
                     document.getElementById('lzapp').focus();
                     updateTitle();
                }
                //workaround for Google Chrome.Chrome cannot load video using lzBrowser.loadURL method
                function loadLiVideo(url){
                    window.open(url,'_blank');
                    }
                </script>
            <noscript>
                Please enable JavaScript in order to use this application.
            </noscript>
        </div>
        
        <div id="lzsplash" style="visibility: visible; z-index: 10000000; top: 0; left: 0; width: 100%; height: 100%; position: fixed; display: table">
            <p style="display: table-cell; vertical-align: middle;">
                <img src="resources/images/splash.jpg" style="display: block; margin: 0% auto" onLoad="setTimeout('embedApp();', 500)"/>
            </p>
        </div>
    </body>
</html>