<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SynapSense Corporation</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >

<script language="JavaScript1.2">
<!--
var timer = setTimeout("timerExpire();", 1200);
function timerExpire() {

     document.getElementById('login_link').style.display = 'block';
     document.getElementById('login_link').style.fontSize = '16px';
     openLogin();
}

function openLogin(){
    clearTimeout(timer);
    var windowWidth = screen.width - 10;
    var windowHeight = screen.height - 100;
    var windowOptions = "toolbar=0,menubar=0,location=0,directories=0,status=0,scrollbars=0,resizable=1,copyhistory=0,width=" + windowWidth + ",height=" + windowHeight + ",top=0,left=0,screeny=0,screenx=0";
    var windowName = "SynapSense";
    remote = window.open("console.html",windowName,windowOptions);
    
}
// -->
</script>
</head>


<body onkeypress="KeyDownHandlerFunction(event, 'openLogin()');">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
        <p>
            <table>
                <tr>
                    <td align="right" class="blueTitles">
                        <a href="javascript:;" id="login_link" onClick="openLogin(); return false;" style="display:none;" class="blueTitles">
                            Click to Enter 
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="javascript:;" id="splashLogo" onClick="openLogin(); return false;">
                            <img src="resources/images/splash.jpg" border="0"/>
                        </a>
                    </td>
                </tr>	
                
            </table>
        </p>	
      </td>
  </tr>
</table>
<div class="blueTitles">
Version $SYNAPVER$.$SYNAPREV$
</div>
</body>
</html>

