<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <body>
        <style type="text/css">
            form.synapsense {
                font-family: Calibri;
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                letter-spacing: 0;
                line-height: 1.2em;
                position: absolute;
                text-align: left;
                text-decoration: none;
                text-indent: 0;
                white-space: normal;
                word-wrap: break-word;
                cursor: default;
                width: 279px;
                height: 220px;
                background: url('resources/icons/bg.png') no-repeat;
            }
            
            input.synapsense {
                left: 92px;
                width: 157px;
                height: 19px;
                font-family: Calibri;
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
            }
            
            p.synapsense_title {
                font-size: 12px;
                font-style: normal;
                font-weight: bold;
            }
            
            p.synapsense_copyright {
                font-size: 10px;
                font-style: normal;
                font-weight: normal;
            }
    
            td {
                font-style: normal;
                font-weight: normal;
            }
        </style>
    
        <!-- This login module is provided by SynapSense Corporation to enable
        access to the SynapSense system from an external website. Any
        use of this module must comply with the following guidelines:
        (1) The SynapSense logo SHALL NOT be removed. Moreover, any
        SynapSense login module embedded in other website SHALL
        ALWAYS include SynapSense logo.
        (2) The copyright statement SHALL NOT be removed -->
        
        <form method="POST" action="http://localhost:8080/synapsoft/userAuthenticator?GETRESPONSEHEADERS=true" class="synapsense">
            <div align="center" style="position: relative; padding-top: 10px;">
                <img alt="SynapSense&#8482;" src="resources/icons/logo-small.jpg" width="270px"/>
                <p class="synapsense_title">Data Center Optimization Platform</p>
                <table>
                     <tr>
                          <td>User Name:</td>
                          <td><input type="text" name="user" class="synapsense"/></td>
                     </tr>
                     <tr style="padding: 10px">
                          <td>Password:</td>
                          <td><input type="password" name="pword" class="synapsense"/></td>
                     </tr>
                </table>
                <input type="image" alt="Login" style="position: relative; left: 92px" src="resources/icons/button.png"/>
                <input type="hidden" name="action" value="embededauth">
                <p class="synapsense_copyright">Copyright &#169; 2012 SynapSense Corporation</p>
            </div>
        </form>
    </body>
</html>
