<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<title>OpenLaszlo 4.0.7 Release Notes</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../lps/includes/explore.css" type="text/css" />
  <link rel="SHORTCUT ICON" href="http://www.laszlosystems.com/images/laszlo.ico" />
  </head>

<body class="release-notes">

<h1>Release Notes for OpenLaszlo 4.0.7</h1>

<p class="bodytext">

<b>OpenLaszlo 4.0.7 is a bugfix release</b> with a few changes since OpenLaszlo 4.0.6. If you are using a version before 4.0.5, we recommending upgrading to 4.0.7. 4.0.7 is the recommended release for swf development! Support for applications to DHTML remains at "beta" level; it will be fully supported with OL 4.1. This release has been tested by users world wide and vetted by the Laszlo Systems Quality Assurance team.</p>

<p>
For every release, we rely on the OpenLaszlo community to help ensure
the quality of the platform release and to determine its future
direction. To propose or participate in discussion of new features,
see <a href="http://wiki.openlaszlo.org/Enhancement_Proposals">the wiki.</a>
We encourage you to report any problems, and to make
suggestions for enhancements, through our <a
href="http://www.openlaszlo.org/jira/browse/LPP">JIRA bug tracking
system.</a> </p>
<p>
Please see the <a href="http://download.openlaszlo.org/4.0.0/release-notes.html">OpenLaszlo 4.0 Release Notes</a> for an overview of significant changes since 3.x.
</p>
<h1>New Features in 4.0.7</h1>
<p><b>Improved Bug Report Support in Debugger:</b> The `bugReport` method of the Debugger can be used to create a
    report suitable for copy/pasting into a bug report. To use it,
    enable backtraces and debugging, then inspect the error message
    that you believe reveals a bug, then invoke `Debug.bugReport()` in
    the debugger. Copy and paste the output of that call into your
    bug report. 
</p>
<p>
    This process is described in more detail in the <a href="developers/debugging.html">Debugging chapter of the 
    OpenLaszlo Developer's Guide.</a> 
</p>
<h1>Bugs Fixed in 4.0.7</h1>
<ul>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-1636'>LPP-1636</a>] - Scripts do not handle spaces in path names</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-2593'>LPP-2593</a>] - Trunk: lzc and lzc.bat will not run in a standard Windows configuration</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4099'>LPP-4099</a>] - Can't get onerror event while loading resources from 403 forbidden image links</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4142'>LPP-4142</a>] - LZC arguments that use an equal sign (such as --runtime=swf8) do not work on the Windows command line (cmd).</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4664'>LPP-4664</a>] - test/explicit-replicators/replicator.lzx visually deletes last two items when the second-to-last item is clicked and ...</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4719'>LPP-4719</a>] -  Provide a way to output relevant debug info to copy/paste into mail</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4737'>LPP-4737</a>] - Empty graphic seen when you navigate to the OL app without Flash</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4784'>LPP-4784</a>] - OL4.0.5, &lt;html&gt; tag and SWF : http://www.openlaszlo.org/lps4/lps/components/extensions/test/html-swf.jsp NOT WORKING</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4843'>LPP-4843</a>] - Error parsing arguments to lzc using native Windows</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4844'>LPP-4844</a>] - ondata event not triggered when dataset loads v4.0.5 SWF</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4884'>LPP-4884</a>] - All small applications, except weather, will fail to display in IE7/swf.</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4906'>LPP-4906</a>] - Laszlo Explorer, incorrect text</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-4999'>LPP-4999</a>] - IE resets history to #0 after visiting another site and pressing the back button</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-5004'>LPP-5004</a>] - Generate Release Notes for 4.0.7</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-5004'>LPP-5012</a>] -  Multiple calls to callJS fails in Firefox</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-5004'>LPP-5016</a>] - _parse gets called before canvas is initialized</li>
<li>[<a href='http://www.openlaszlo.org/jira/browse/LPP-5070'>LPP-5070</a>] - Videos not playing in YouTube demo</li>

<br>
<p><b>Notes on LPP-5070:</b> Due to recent changes in the YouTube REST API and Google's caching procedures, a small number of videos in the YouTube Demo will still not load when selected.</p>

</ul>

</body>
</html>
