<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6-Patch Demo</title>
<style type="text/css">
<!--
.collapse {
    border-collapse:collapse;
    border-style:solid;
    border-width:thin;
    border:thin;
    border-color:#00FF00;
    margin: 0px;
    padding: 0px;
    width: auto;
}
-->
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="collapse">
  <tr><td class="collapse"><img src="up_lft.png" /></td><td class="collapse"><img src="up_mid.png" /></td><td class="collapse"><img src="up_rt.png" /></td></tr>
  <tr><td class="collapse"><img src="dn_lft.png" /></td><td class="collapse"><img src="dn_mid.png" /></td><td class="collapse"><img src="dn_rt.png" /></td></tr>
  <tr><td class="collapse"><img src="mo_lft.png" /></td><td class="collapse"><img src="mo_mid.png" /></td><td class="collapse"><img src="mo_rt.png" /></td></tr>
  <tr><td class="collapse"><img src="dsbl_lft.png" /></td><td class="collapse"><img src="dsbl_mid.png" /></td><td class="collapse"><img src="dsbl_rt.png" /></td></tr>
</table>
</body>
</html>
